
:root{
  --bg:#0a0a0f; --card:#0f1724; --muted:#9aa6b2; --accent:#06b6d4; --accent2:#7c3aed;
  --glass: rgba(255,255,255,0.03);
  --max-width: 1100px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;background:var(--bg);color:#e8eef6;overflow-x:hidden}
.site-header{position:fixed;top:0;left:0;right:0;background:rgba(6,8,15,0.6);backdrop-filter: blur(6px);display:flex;align-items:center;justify-content:space-between;padding:14px 28px;z-index:50;border-bottom:1px solid rgba(255,255,255,0.03)}
.brand{display:flex;flex-direction:column}
.logo{font-weight:700;color:var(--accent);font-size:18px}
.tagline{color:var(--muted);font-size:13px}
.nav a{color:var(--muted);text-decoration:none;margin-left:18px;font-weight:600}
.nav a:hover{color:var(--accent)}
canvas#bg{position:fixed;inset:0;z-index:0;display:block}
main{position:relative;z-index:10;max-width:var(--max-width);margin:110px auto 60px;padding:24px}
.hero{min-height:60vh;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg, rgba(6,8,15,0.35), rgba(6,8,15,0.45));border-radius:14px;padding:48px 28px;box-shadow:0 8px 30px rgba(2,6,23,0.6)}
.hero-inner{text-align:center;max-width:900px}
.hero h1{font-size:36px;color:var(--accent);margin-bottom:12px;letter-spacing:0.2px}
.lead{color:var(--muted);font-size:16px;margin-bottom:18px}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:700;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#001219;border:none}
.btn.ghost{background:transparent;color:var(--muted);border:1px solid rgba(255,255,255,0.04)}

.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:20px;margin-top:28px;box-shadow:0 8px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.02)}
h2{color:var(--accent);margin-bottom:8px}
.skills span{display:inline-block;background:rgba(255,255,255,0.02);padding:8px 12px;border-radius:999px;margin-right:8px;color:var(--muted);font-weight:600;margin-top:10px}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:14px}
.project img{width:100%;height:150px;object-fit:cover;border-radius:8px;margin-bottom:8px}
.job-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:12px}
.job{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.01));padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
.note{color:var(--muted);font-size:13px;margin-top:10px}

.contact-grid{display:grid;grid-template-columns:1fr 320px;gap:20px}
.contact-grid input,.contact-grid textarea{width:100%;padding:10px;border-radius:8px;border:none;background:#06111a;color:#e8eef6}
.contact-info p{color:var(--muted);line-height:1.6}

.site-footer{margin-top:28px;text-align:center;color:var(--muted);padding:18px;border-radius:8px}

/* responsive */
@media(max-width:900px){
  .grid{grid-template-columns:1fr}
  .job-grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .nav{display:none}
  .site-header{padding:10px 14px}
  main{margin-top:90px;padding:16px}
}

/* simple animations */
@keyframes fadeUp{from{opacity:0;transform:translateY(12px)}to{opacity:1;transform:none}}
@keyframes slideIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:none}}
